upstream sociahigh_user_api {
  # server sociahigh_user_api:8088;
  server 171.1.0.88:8800;
}

upstream sociahigh_event_api {
  # server sociahigh_event_api:8089;
  server 171.1.0.89:8900;
}

server {
  listen 80;
  server_name localhost;


  location /api/v1/users/ {
    proxy_pass http://sociahigh_user_api;
    include /etc/nginx/conf.d/utils/headers.conf;
  }

  location /api/v1/events/ {
    proxy_pass http://sociahigh_event_api;
    include /etc/nginx/conf.d/utils/headers.conf;
  }
}
